html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: bold;
    display: grid;
    grid-template-columns: 245px 1fr;
    grid-template-rows: 145px 1fr;
}

p {
    margin: 8px;
}

.icon.tiny{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #131313;
}

.icon.small{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #131313;
}

.icon.big{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #131313;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #1992D4;
    color: #FEFEFE;
    display: grid;
    grid-template-columns: 55px 1fr;
    grid-template-rows: 65px 20px repeat(6, 1fr) 35px repeat(3, 1fr) 335px;
    font-weight: bold;
    align-items: center;
    padding-left: 10px;
}

.sidebar .icon{
    border: 2px solid #FEFEFE;
    background-color: #1992D4;
    justify-self: center;
}

.sidebar .title {
    font-size: 22px;
}

.sidebar .content {
    font-size: 17px;
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #FEFEFE;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 14px 55px 12px 35px;
}

.header .row-1 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .row-2 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-search {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #131313;
}

.notification-bell {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #131313;
}

.bar-search {
    flex: 1;
}

.bar-search input {
    background-color: #E2E8F0;
    border-radius: 10px;
    height: 25px;
    border: none;
    width: 485px;
    flex: 1;
}

.greeting{
    font-size: 12px;
}

.name-2 {
    font-size: 18px;
}

.row-2 .container{
    flex: 1;
}

.row-2 .container ~ div{
    width: 85px;
    height: 32px;
    background-color: #1992D4;
    color: #FEFEFE;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.name-1 {
    font-size: 14px;
}

.main {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 25px 10px 55px 20px;
}

.main .subtitle {
    padding-bottom: 14px;
}

.project-group{
    grid-row: 1/3;
    grid-column: 1/2;
}

.project-group .container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
}

.project-group .container > div {
    height: 111px;
    background-color: #FEFEFE;
    padding: 32px 16px;
    border-left: solid #F0B429 6px ;
    border-radius: 6px;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.project > p {
    margin: 0;
}

.project > .title{
    font-size: 15px;
}

.project > .content{
    font-weight: 100;
    font-size: 14px;
    flex: 1;
}

.project > .group{
    display: flex;
    justify-content: end;
    gap: 15px;
}

.project .icon {
    border-color: #6D6D6D;;
}

.announcement-group{
    display: flex;
    flex-direction: column;
}

.announcement-group .container{
    background-color: #FEFEFE;
    padding: 16px;
    border-radius: 6px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.announcement .title{
    font-size: 13px;
}

.announcement .content {
    font-weight: 100;
    font-size: 12px;
    color: #6D6D6D;
}

.trending-group .container{
    background-color: #FEFEFE;
    padding: 16px;
    border-radius: 6px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.trending {
    display: flex;
    align-items: center;
}

.trending .tag{
    font-size: 13px;
}

.trending .title{
    font-size: 13px;
    color: #6D6D6D;
}